.main {
  &__destination {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    gap: 20px;
    &--img {
      grid-column: span 6;
      text-align: center;
      & img {
        width: 100%;
        max-width: 500px;
      }
    }
    &--container {
      grid-column: span 6;
      @include flex(center, center, column);
      &-text {
        gap: 20px;
        width: 100%;
        max-width: 520px;
        & h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        & button {
            border: none;
            background-color: $button-color;
            margin-top: 20px;
            padding: 5px 20px;
            color: white;
        }
      }
    }
  }
}
